parameters:
- name: SourceBranch
  type: string

steps:
- task: Bash@3
  displayName: Run Branch Name Validation Script
  inputs:
    targetType: 'inline'
    script: |
        LC_ALL=C
        echo **Status Checks** > status-branch.log
        echo - **Branch Validation Status** >> status-branch.log
        local_branch=${{ parameters.SourceBranch }}
        echo "$local_branch"
        valid_branch_regex="^(main|develop|master|(Feature|feature|Release|release|Hotfix|hotfix|revert-[0-9]*-[a-zA-Z]*)(/[a-zA-Z0-9]+([-_][a-zA-Z0-9]+)*){1,4})$"
        message="There is something wrong with your branch name. Please refer below link for standardization of branch name. Your PR will be rejected. You should rename your branch to a valid name and try again."
        if [[ ! $local_branch =~ $valid_branch_regex ]]
        then
          echo $message >> status-branch.log
          echo https://mbusa.atlassian.net/wiki/spaces/DAPS/pages/396886088/Pre-Commit+and+Branch+Validation+Git+Hooks+Finding >> status-branch.log
          cat status-branch.log
          exit 1
        else
          echo Branch Validation Check is passed >> status-branch.log
        fi
        exit 0
    failOnStderr: true
    workingDirectory: "$(System.DefaultWorkingDirectory)"
    displayName: Run Branch Name Validation
