parameters:
  - name: KeyVaultName
    type: string
  - name: repoUrl
    type: string
  - name: ConnectedServiceName
    type: string
steps:

- task: AzureKeyVault@1
  displayName: Get git token
  inputs:
    ConnectedServiceName: "${{ parameters.ConnectedServiceName }}"
    KeyVaultName: "${{ parameters.KeyVaultName }}"
    SecretsFilter: 'pid7bb5-git-token'
    runAsPreJob: false

- script: |
    type -p curl >/dev/null || (sudo apt-get update && sudo apt install curl -y)
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && sudo apt-get update \
    && sudo apt-get install gh -y          
  displayName: 'Download and Install GitHub CLI'

- powershell: |
    $repository = "https://git.i.mercedes-benz.com/daps/data-ingestion-framework.git"

    # Set your GitHub access token
    $accessToken = "$(pid7bb5-git-token)"
    # Set up GitHub CLI with the access token
    echo $accessToken | gh auth login --hostname git.i.mercedes-benz.com --with-token

    $prListJson = gh pr list -R $repository -s merged --json number,headRefName,baseRefName,state
    Write-Host $prListJson

    # Convert JSON string to PowerShell object
    $prList = $prListJson | ConvertFrom-Json
    Write-Host $prList

    # Get the latest merged pull request
    $latestPR = $prList | Select-Object -First 1
    Write-Host $latestPR
    if (-not ($latestPR.headRefName -match "bugfix" -or $latestPR.headRefName -match "hotfix")) {
        $releasejson = gh release list --repo $repository --limit 1 --json tagName
        # Convert JSON string to PowerShell object
        $releaseobject = $releasejson | ConvertFrom-Json
        Write-Host $releaseobject
        $newValue = $releaseobject[0].tagName -replace '.*-(\d+)-.*', '$1'
        Write-Host $newValue
        $newnumber = [int]$newValue+1
        Write-Host $newnumber
        $newtag = "release"+"-"+"sprint"+"-"+$newnumber+"-"+(Get-Date).Year
        Write-Host $newtag 
        gh release create $newtag  --target "main" --generate-notes
    }

    elseif($latestPR.headRefName -match "bugfix" -or $latestPR.headRefName -match "hotfix"){
        $releasejson = gh release list --repo $repository --limit 1 --json tagName
        $releaseobject = $releasejson | ConvertFrom-Json
        if($releaseobject[0].tagName -match "sprint"){
            $hotfixtag = $releaseobject[0].tagName.Replace("sprint", "hotfix")
            gh release create $hotfixtag --target "main" --generate-notes
        }

        elseif($releaseobject[0].tagName -match "hotfix") {
            gh release edit --repo $repository $releaseobject[0].tagName
        }
    }
  displayName: 'Creating release tag'