parameters:
- name: KeyVaultName
  type: string
- name: publishDirectory
  type: string
- name: ConnectedServiceName
  type: string
- name: region
  type: string
- name: feednameFrwk
  type: string
- name: databricksPath
  type: string
- name: SourcesDirectory
  type: string
- name: clean
  type: string
- name: workingDirectory
  type: string
- name: reposPath
  type: string
- name: branchName
  type: string
- name: DATABRICKS_ADDRESS
  type: string
- name: secretName
  type: string



steps:


- task: UniversalPackages@0
  displayName: 'Downloading latest Databricks Artifact'
  inputs:
    command: 'download'
    vstsFeed: "DAPS/${{ parameters.feednameFrwk }}"
    vstsFeedPackage: "${{ parameters.feednameFrwk }}"
    vstsPackageVersion: '*'
    downloadDirectory: "${{ parameters.SourcesDirectory }}/${{ parameters.publishDirectory }}"
    verbosity: 'Debug'
- task: AzureKeyVault@1
  inputs:
    ConnectedServiceName: "${{ parameters.ConnectedServiceName }}"
    KeyVaultName: "${{ parameters.KeyVaultName }}"
    SecretsFilter: ${{ parameters.secretName }}
    runAsPreJob: false

- task: databricksDeployScripts@0
  inputs:
    authMethod: 'bearer'
    bearerToken: $(pid7bb5-adbprodtoken)
    region: "${{ parameters.region }}"
    localPath: "${{ parameters.SourcesDirectory }}/${{ parameters.publishDirectory }}"
    databricksPath: "${{ parameters.databricksPath }}"
    clean: "${{ parameters.clean }}"

- task: CmdLine@2
  inputs:
    script: 'pip install databricks-cli'
    workingDirectory: '${{ parameters.workingDirectory }}'
  displayName: 'Install Databricks CLI'


- task: CmdLine@2
  inputs:
    script: |
      databricks repos update --path ${{ parameters.reposPath }} --branch ${{ parameters.branchName }}
  env:
    DATABRICKS_TOKEN: $(pid7bb5-adbprodtoken)
    DATABRICKS_HOST: ${{ parameters.DATABRICKS_ADDRESS }}
  displayName: 'Databricks ADB-Prod repo branch main update'