
parameters:
- name: SonarProjectName
  type: string
- name: buildNumber
  type: string
- name: workingDirectory
  type: string
- name: SonarprojectKey
  type: string
- name: exclusions
  type: string
- name: CoverageExclusions
  type: string

steps:

- task: JavaToolInstaller@0
  inputs:
    versionSpec: '17'
    jdkArchitectureOption: 'x64'
    jdkSourceOption: 'PreInstalled'

      
- task: DownloadPipelineArtifact@2
  inputs:
    artifact: unit-test-adb
    path: ${{ parameters.workingDirectory }}
    
- task: SonarQubePrepare@5
  displayName: "Preparing branch Vulnerability scan of data-ingestion-framework"
  inputs:
    SonarQube: "DaimlerInternalSonarQube"
    scannerMode: "CLI"
    configMode: "manual"
    cliProjectKey: '${{ parameters.SonarprojectKey }}'
    cliProjectName: "${{ parameters.SonarProjectName }}"
    cliProjectVersion: "${{ parameters.buildNumber }}"
    cliSources: "${{ parameters.workingDirectory }}"
    extraProperties: |
      sonar.python.coverage.reportPaths=${{ parameters.workingDirectory }}/coverage.xml
      sonar.python.junit.reportPaths=${{ parameters.workingDirectory }}/test-unit.xml
      sonar.sources=.
      sonar.exclusions=${{ parameters.exclusions }}
      sonar.coverage.exclusions=${{ parameters.CoverageExclusions }} 
      sonar.text.excluded.file.suffixes=.csv, .xml
      sonar.dynamicAnalysis=reuseReports
      sonar.core.codeCoveragePlugin=cobertura
      sonar.sourceEncoding=UTF-8
      sonar.python.version=3.8
      sonar.qualitygate.wait=true
      sonar.qualitygate.timeout=300

- task: SonarQubeAnalyze@5
  displayName: Running analysis for Sonar
  inputs:
    jdkversion: 'JAVA_HOME_17_X64'