parameters:
- name: SonarProjectName
  type: string
- name: buildNumber
  type: string
- name: workingDirectory
  type: string
- name: pullReqNumber
  type: string
- name: sourceBranch
  type: string
- name: targetBranch
  type: string
- name: SonarprojectKey
  type: string
- name: exclusions
  type: string
- name: CoverageExclusions
  type: string

steps:

- task: JavaToolInstaller@0
  inputs:
    versionSpec: '17'
    jdkArchitectureOption: 'x64'
    jdkSourceOption: 'PreInstalled'

# - task: PowerShell@2
#   displayName: Download scanner
#   inputs:
#     targetType: "inline"
#     script: |
#       Invoke-WebRequest -Uri https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-windows.zip?_gl=1*1g7db9p*_gcl_au*MjA2MjQxODQ0Ny4xNzA4NjcyNTYx*_ga*MTAyNjYwNDMwLjE3MDg2NzI1NjI.*_ga_9JZ0GZ5TC6*MTcwODY3MjU2MS4xLjEuMTcwODY3NDI2MC42MC4wLjA. -OutFile ${{ parameters.workingDirectory }}/scanner.zip
#       Expand-Archive -Path ${{ parameters.workingDirectory }}/scanner.zip -DestinationPath ${{ parameters.workingDirectory }}
#       $env:PATH = "${{ parameters.workingDirectory }}/scanner/sonar-scanner-5.0.1.3006-windows/bin;$env:PATH"
#       tree ${{ parameters.workingDirectory }}

- task: DownloadPipelineArtifact@2
  inputs:
    artifact: unit-test-adb
    path: ${{ parameters.workingDirectory }}

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: sudo apt-get install tree && tree -a ${{ parameters.workingDirectory }}
  displayName: Tree view of ${{ parameters.workingDirectory }}



# - powershell: |
#     tree "${{ parameters.workingDirectory }}" /F
#   displayName: 'Treeview of ${{ parameters.workingDirectory }}'

- task: SonarQubePrepare@5
  displayName: "Preparing PR Vulnerability scan of data-ingestion-framework"
  inputs:
    SonarQube: "DaimlerInternalSonarQube"
    scannerMode: "CLI"
    configMode: "manual"
    cliProjectKey: '${{ parameters.SonarprojectKey }}'
    cliProjectName: "${{ parameters.SonarProjectName }}"
    cliProjectVersion: "${{ parameters.buildNumber }}"
    cliSources: "${{ parameters.workingDirectory }}"
    extraProperties: |
      sonar.core.codeCoveragePlugin=cobertura
      sonar.python.coverage.reportPaths=${{ parameters.workingDirectory }}/coverage.xml
      sonar.python.junit.reportPaths=${{ parameters.workingDirectory }}/test-unit.xml
      sonar.sources=.
      sonar.exclusions=${{ parameters.exclusions }}
      sonar.coverage.exclusions=${{ parameters.CoverageExclusions }} 
      sonar.text.excluded.file.suffixes=.csv, .xml
      sonar.dynamicAnalysis=reuseReports
      sonar.sourceEncoding=UTF-8
      sonar.python.version=3.8 
      sonar.qualitygate.wait=true
      sonar.qualitygate.timeout=300 
      sonar.pullrequest.base=${{ parameters.targetBranch }}
      sonar.pullrequest.key=${{ parameters.pullReqNumber }}
      sonar.pullrequest.branch=${{ parameters.sourceBranch }}
    
# Run Code Analysis v5
# Run scanner and upload the results to the SonarQube server.
- task: SonarQubeAnalyze@5
  displayName: Running analysis for Sonar
  inputs:
    jdkversion: 'JAVA_HOME_17_X64' # 'JAVA_HOME' | 'JAVA_HOME_11_X64' | 'JAVA_HOME_17_X64'. Required. JDK version source for analysis. Default: JAVA_HOME_11_X64.
  