parameters:
- name: workingDirectory
  type: string
- name: artifactPath
  type: string

steps:

- script: | 
      echo "Current directory: ${{ parameters.workingDirectory }}"
      dir ${{ parameters.workingDirectory }}
  displayName: 'List Contents of Working Directory'

- task: UsePythonVersion@0
  displayName: "Use Python 3.8 installation for Unit Testing"
  inputs:
    versionSpec: 3.8
    
- task: CmdLine@2 
  inputs:
    script: |
      pip install --no-cache-dir -r ${{ parameters.workingDirectory }}/ADB/requirements.txt
    workingDirectory: ${{ parameters.workingDirectory }}
  displayName: "Install dependencies for unit Testing"
  
- task: CmdLine@2
  inputs:
    script: |
      python -m pytest -q -x -vv ./ADB/test --cov=ADB/common --cov=ADB/tire_build_utils --junitxml=coverage/test-unit.xml  --cov-report xml:coverage/coverage.xml      
    workingDirectory: '${{ parameters.workingDirectory }}'
  displayName: "Run Unit tests and generate coverage report"
  

- task: CopyFiles@2
  inputs:
    SourceFolder: '${{ parameters.workingDirectory }}/coverage'
    Contents: '**'
    TargetFolder: '${{ parameters.artifactPath }}'
  displayName: 'Copying application artifact'


- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '${{ parameters.artifactPath }}'
    artifact: 'unit-test-adb'
    publishLocation: 'pipeline'



- task: PublishTestResults@2
  displayName: "Publish Unit test Results"
  condition: succeededOrFailed()
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/test-unit.xml'
    failTaskOnFailedTests: true
