trigger:
  branches:
    include:
      - develop
      - main

pr:
  branches:
    include:
      - develop

  # paths:
  #   include:
  #     - ADB/
  #     - ADF/

variables:
  - group: mbusa-di-framework
  - name: isDev
    value: $[eq(variables['Build.SourceBranch'], 'refs/heads/develop')]
  - name: isMain
    value: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]

pool: DOTAzure-Windows-Latest

###############################
#SECURITY SCAN STAGE
###############################

stages:
  - stage: Branch_name_validation
    displayName: Branch name validation
    condition: and(eq(variables['Build.Reason'], 'PullRequest'), eq(variables['System.PullRequest.TargetBranch'], 'develop'))
    jobs:
      - job: Validation_script_run
        pool: DOTAzure-Windows-Latest
        steps:
          - checkout: self
            fetchDepth: 0
          - template: ci-cd\compliance-cicd\branchValidation.yml
            parameters:
              SourceBranch: "$(System.PullRequest.SourceBranch)"
              

  - stage: folder_change_identification
    condition: or(succeeded('Branch_name_validation'), eq(variables.isDev, true),eq(variables.isMain, true))
    displayName: folder_change_identification
    jobs:
      - job: Git_script_to_identify_folder_change
        pool: DOTAzure-Windows-Latest
        steps:
          - checkout: self
            fetchDepth: 0

          - task: Bash@3
            displayName: run_script
            name: run_script
            inputs:
              filePath: '$(System.DefaultWorkingDirectory)\git.sh'

          - task: PowerShell@2
            inputs:
              targetType: "inline"
              script: |
                Write-Host $(run_script.adbStage)

  - stage: Compliance_Stage
    variables:
      adbStage: $[stageDependencies.folder_change_identification.Git_script_to_identify_folder_change.outputs['run_script.adbStage']]
    displayName: Compliance Stage
    dependsOn: folder_change_identification
    #condition: eq(dependencies.folder_change_identification.outputs['Git_script_to_identify_folder_change.run_script.adbStage'], 'true')
    condition: succeeded('folder_change_identification')
    jobs:
      - job: testScan
        pool:
          vmImage: "ubuntu-latest"
        steps:
          - script: | 
              echo "succeeded"
      - job: Unit_testing_ADB
        dependsOn: testScan
        condition: and(eq(variables.adbStage, 'true'),or(succeeded('testScan'), eq(variables.isDev, true)))      
        pool: 
          vmImage: 'ubuntu-latest'
        steps:
          - task: Bash@3
            inputs:
              targetType: 'inline'
              script: |
                 sudo apt-get update -y && sudo apt-get install -y shellcheck
                 sudo apt-key adv --fetch-keys https://packages.microsoft.com/keys/microsoft.asc
#           - template: ci-cd/adb-cicd/adb-unitTesting.yml
#             parameters:
#               workingDirectory: "$(System.DefaultWorkingDirectory)"
#               artifactPath: '$(build.artifactstagingdirectory)'
  
#       - job: SonarQube_Analysis_for_PR
#         condition: and(eq(variables['Build.Reason'], 'PullRequest'),eq(variables['System.PullRequest.TargetBranch'], 'develop'), succeeded('Unit_testing_ADB'))
#         dependsOn: Unit_testing_ADB
#         # pool: 
#         #   vmImage: "windows-latest"
#         pool: 
#           vmImage: 'ubuntu-latest'
#         steps:
#           - checkout: self
#             fetchDepth: 0
#           - task: Bash@3
#             inputs:
#               targetType: 'inline'
#               script: | 
#                  sudo apt-get update -y && sudo apt-get install -y shellcheck
#                  sudo apt-key adv --fetch-keys https://packages.microsoft.com/keys/microsoft.asc
#           - template: ci-cd/adb-cicd/adb-sonarAnalysisPR.yml
#             parameters:
#               workingDirectory: "$(System.DefaultWorkingDirectory)"
#               SonarProjectName: "$(SonarProjectName)"
#               targetBranch: "$(System.PullRequest.TargetBranch)"
#               buildNumber: "$(Build.BuildNumber)"
#               pullReqNumber: "$(System.PullRequest.PullRequestNumber)"
#               sourceBranch:  "$(System.PullRequest.SourceBranch)"
#               SonarprojectKey: "$(SonarprojectKey)"
#               exclusions: "$(exclusions)"
#               CoverageExclusions: "$(CoverageExclusions)"
              

#       - job: SonarQube_Analysis_merge
#         condition: and(succeeded('Unit_testing_ADB'), eq(variables.isDev, true))
#         dependsOn: Unit_testing_ADB
#         pool: 
#           vmImage: 'ubuntu-latest'
#         steps:
#           - template: ci-cd/adb-cicd/adb-sonarAnalysis.yml
#             parameters:
#               workingDirectory: "$(System.DefaultWorkingDirectory)"
#               SonarProjectName: "$(SonarProjectName)"
#               buildNumber: "$(Build.BuildNumber)"
#               SonarprojectKey: "$(SonarprojectKey)"
#               exclusions: "$(exclusions)"
#               CoverageExclusions: "$(CoverageExclusions)"
  # #################################
  # #BUILD STAGE FOR ADB NOTEBOOK DEV
  # #################################

  - stage: Build_ADB_Dev
    variables:
      adbStage: $[stageDependencies.folder_change_identification.Git_script_to_identify_folder_change.outputs['run_script.adbStage']]
    displayName: Building databricks notebook Artifact in Dev
    dependsOn: Compliance_Stage
    condition: and(succeeded('Compliance_Stage'),eq(variables.isDev, true), eq(dependencies.folder_change_identification.outputs['Git_script_to_identify_folder_change.run_script.adbStage'], 'true'))
    jobs:
      - job: Creating
        displayName: "Creating Artifact in Dev"
        steps:
          - template: ci-cd/adb-cicd/adb-build.yml
            parameters:
              publishDirectory: "$(publishDirectory)"
              feednameFrwk: "$(feedname-frwk-dev)"


  # # ####################################
  # # #RELEASE STAGE FOR ADB NOTEBOOK DEV
  # # ####################################

  # # # Dev Deployment

  - stage: ADB_DEV_Release
    displayName: Deploying databricks notebook in DEV Workspace Framework
    dependsOn: Build_ADB_Dev
    condition: succeeded('Build_ADB_Dev')
    jobs:
      - job:
        displayName: "Deploying to DEV"
        pool:
          vmImage: "windows-latest"
        steps:
          - task: PowerShell@2
            inputs:
              targetType: "inline"
              script: |
                Write-Host $(reposPath)
          - template: ci-cd/adb-cicd/adb-deploy-dev.yml
            parameters:
              publishDirectory: "$(publishDirectory)"
              feednameFrwk: "$(feedname-frwk-dev)"
              KeyVaultName: "$(KeyVaultNameDev)"
              ConnectedServiceName: "$(ConnectedServiceName)"
              region: "$(region)"
              databricksPath: "$(databricksPath)"
              SourcesDirectory: "$(Build.SourcesDirectory)"
              clean: $(clean)
              workingDirectory: "$(System.DefaultWorkingDirectory)"
              reposPath: "$(reposPath)"
              branchName: "$(branchName)"
              DATABRICKS_ADDRESS: "$(DATABRICKS_ADDRESS_Dev)"
              secretName: $(ADBSecretDev)


  # #################################
  # #BUILD STAGE FOR ADF DEV
  # #################################
  
  - stage: Build_ADF_Dev
    dependsOn: Compliance_Stage
    condition: and(succeeded('Compliance_Stage'),eq(variables.isDev, true), eq(dependencies.folder_change_identification.outputs['Git_script_to_identify_folder_change.run_script.adfStage'], 'true'))
    displayName: Build ADF artifact in Dev
    jobs:
      - job: Creating
        displayName: "Creating Artifact"
        pool: 
          vmImage: "windows-latest"
        steps:
          - template: ci-cd\adf-cicd\adf-build.yml
            parameters:
              localPath: '$(Build.Repository.LocalPath)'
              artifactPath: '$(build.artifactstagingdirectory)'
              sourceFolder: '$(sourceFolder_adf)'
              targetFolder: '$(targetFolder_adf)'
              workingDir: '$(workingDir_adf)'
              subscriptionId: '$(subscriptionId_Dev)'
              resourceGroup: '$(resourceGroup_Dev)'
              adfname: '$(adfname_Dev)'
              feedname: '$(feedname-frwk-adf-dev)'

  # # ####################################
  # # #RELEASE STAGE FOR ADF DEV
  # # ####################################

  - stage: Release_ADF_Dev
    displayName: Deploying ADF in DEV
    dependsOn: Build_ADF_Dev
    condition: succeeded('Build_ADF_Dev')
    jobs:
      - job: Deploytodev
        pool:
          vmImage: "windows-latest"
      
        steps:
          - template: ci-cd\adf-cicd\adf-deploy.yml
            parameters:
              localPath: '$(Build.Repository.LocalPath)'
              artifactPath: '$(build.artifactstagingdirectory)'
              secureFileName: '$(secureFileNameDev)'
              sourceFolder: '$(sourceFolder_adf)'
              targetFolder: '$(targetFolder_adf)'
              workingDir: '$(workingDir_adf)'
              defaultDir: '$(System.DefaultWorkingDirectory)'
              subscriptionId: '$(subscriptionId_Dev)'
              resourceGroup: '$(resourceGroup_Dev)'
              adfname: '$(adfname_Dev)'
              ConnectedServiceName: "$(ConnectedServiceName)"
              feedname: '$(feedname-frwk-adf-dev)'
              region: '$(region)'

 # #################################
  # #BUILD STAGE FOR ADB PROD
  # #################################

  - stage: Build_ADB_Prod
    displayName: Building databricks notebook Artifact in Prod
    condition: and(eq(variables.isMain, true), eq(dependencies.folder_change_identification.outputs['Git_script_to_identify_folder_change.run_script.adbStage'], 'true'),succeeded('folder_change_identification'))
    dependsOn: folder_change_identification
    jobs:
      - job: Creating
        displayName: "Creating Artifact in Prod"
        steps:
          - template: ci-cd/adb-cicd/adb-build.yml
            parameters:
              publishDirectory: "$(publishDirectory)"
              feednameFrwk: "$(feedname-frwk-prod)"

  - stage: Approval_ADB_ProdDeployment
    displayName: Approval for ADB deployment
    dependsOn: Build_ADB_Prod
    condition: succeeded('Build_ADB_Prod')
    jobs:
      - job: Deployment_Approval
        pool: server    
        steps:
          - task: ManualValidation@0
            timeoutInMinutes: 4320 # task times out in 3 days
            inputs:
              notifyUsers: '$(notifyUsers)'
              instructions: 'Validate and approve the deployment to Production environment.'
              onTimeout: 'reject'

  - stage: ADB_Prod_Release
    displayName: Deploying databricks notebook in Prod Workspace Framework
    dependsOn: Approval_ADB_ProdDeployment
    condition: succeeded('Approval_ADB_ProdDeployment')
    jobs:
      - job:
        displayName: "Deploying to Prod"
        pool:
          vmImage: "windows-latest"
        steps:
          - task: PowerShell@2
            inputs:
              targetType: "inline"
              script: |
                Write-Host $(reposPath)
            displayName: Repos path

          - template: ci-cd/adb-cicd/adb-deploy-prod.yml
            parameters:
              publishDirectory: "$(publishDirectory)"
              feednameFrwk: "$(feedname-frwk-prod)"
              KeyVaultName: "$(KeyVaultNameDev)"
              ConnectedServiceName: "$(ConnectedServiceName)"
              region: "$(region)"
              databricksPath: "$(databricksPathProd)"
              SourcesDirectory: "$(Build.SourcesDirectory)"
              clean: $(clean)
              secretName: $(ADBSecretProd)
              workingDirectory: "$(System.DefaultWorkingDirectory)"
              reposPath: "$(reposPath)"
              branchName: "main"
              DATABRICKS_ADDRESS: "$(DATABRICKS_ADDRESS_Prod)"

 # #################################
 # #BUILD STAGE FOR ADF PROD
 # #################################

  - stage: Build_ADF_Prod
    dependsOn: folder_change_identification
    condition: and(eq(variables.isMain, true), eq(dependencies.folder_change_identification.outputs['Git_script_to_identify_folder_change.run_script.adfStage'], 'true'),succeeded('folder_change_identification'))
    displayName: Build ADF artifact in Prod
    jobs:
      - job: Creating
        displayName: "Creating Artifact"
        pool:
          vmImage: 'windows-latest'
        steps:
          - template: ci-cd\adf-cicd\adf-build.yml
            parameters:
              localPath: '$(Build.Repository.LocalPath)'
              artifactPath: '$(build.artifactstagingdirectory)'
              sourceFolder: '$(sourceFolder_adf)'
              targetFolder: '$(targetFolder_adf)'
              workingDir: '$(workingDir_adf)'
              subscriptionId: '$(subscriptionId_Dev)'
              resourceGroup: '$(resourceGroup_Prod)'
              adfname: '$(adfname_Prod)'
              feedname: '$(feedname-frwk-adf-prod)'

  - stage: Approval_ADF_ProdDeployment
    displayName: Approval for ADF deployment
    dependsOn: Build_ADF_Prod
    condition: succeeded('Build_ADF_Prod')
    jobs:
      - job: Deployment_Approval
        pool: server    
        steps:
          - task: ManualValidation@0
            timeoutInMinutes: 4320 # task times out in 3 days
            inputs:
              notifyUsers: '$(notifyUsers)'
              instructions: 'Validate and approve the deployment to Production environment.'
              onTimeout: 'reject'

  - stage: Release_ADF_Prod
    displayName: Deploying ADF in Prod
    dependsOn: Approval_ADF_ProdDeployment
    condition: succeeded('Approval_ADF_ProdDeployment')
    jobs:
      - job: DeploytoProd
        pool:
          vmImage: 'windows-latest'
        
        steps:
          
          - template: ci-cd\adf-cicd\adf-deploy.yml
            parameters:
              localPath: '$(Build.Repository.LocalPath)'
              secureFileName: '$(secureFileNameProd)'
              artifactPath: '$(build.artifactstagingdirectory)'
              sourceFolder: '$(sourceFolder_adf)'
              defaultDir: '$(System.DefaultWorkingDirectory)'
              targetFolder: '$(targetFolder_adf)'
              workingDir: '$(workingDir_adf)'
              subscriptionId: '$(subscriptionId_Dev)'
              resourceGroup: '$(resourceGroup_Prod)'
              adfname: '$(adfname_Prod)'
              ConnectedServiceName: "$(ConnectedServiceNameProd)"
              feedname: '$(feedname-frwk-adf-prod)'
              region: '$(region)'

#   - stage: Generate_create_table_script
#     displayName: Generate create table script
#     dependsOn: 
#       - ADB_DEV_Release
#     condition: succeeded('ADB_DEV_Release')
#     jobs:
#     - job: create_table_script_generation
#       pool:
#         vmImage: 'ubuntu-latest'
#       steps:
#         - checkout: self
#         - template: ci-cd\tables-cicd\delta_tables_dev.yml
#           parameters:
#             KeyVaultName: "$(KeyVaultNameDev)"
#             ConnectedServiceName: "$(ConnectedServiceName)"
#             DATABRICKS_ADDRESS: "$(DATABRICKS_ADDRESS_Dev)"
#             secretName: $(ADBSecretDev)
#             jobId: $(testJobId)
#             workingDirectory: "$(System.DefaultWorkingDirectory)"
#             csv_file_path: $(csvDev)
#             feedname-json: $(feedname-json)
    
#   - stage: Tables_deployment
#     displayName: Delta tables deployment(ddl & dml)
#     dependsOn: 
#       - ADB_Prod_Release
#     condition: succeeded('ADB_Prod_Release')
#     jobs:
#     - job: DDL_DML_execution
#       pool:
#         vmImage: 'ubuntu-latest'
#       steps:
#         - checkout: self
#         - template: ci-cd\tables-cicd\delta_tables_prod.yml
#           parameters:
#             KeyVaultName: "$(KeyVaultNameDev)"
#             ConnectedServiceName: "$(ConnectedServiceName)"
#             DATABRICKS_ADDRESS: "$(DATABRICKS_ADDRESS_Dev)"
#             secretName: $(ADBSecretProd)
#             jobId: $(testJobId)
#             workingDirectory: "$(System.DefaultWorkingDirectory)"
#             csv_file_path: $(csvDev)
#             feedname-json: $(feedname-json)

#   - stage: Release_Tag
#     displayName: Creating release tag 
#     dependsOn: 
#       - Release_ADF_Prod
#       - ADB_Prod_Release
#     condition: or(succeeded('Release_ADF_Prod'), succeeded('ADB_Prod_Release'))
#     jobs:
#       - job: release_tagging
#         pool:
#           vmImage: 'ubuntu-latest'
        
#         steps:
#           - checkout: self
#           - template: ci-cd\compliance-cicd\release-tagging.yml
#             parameters:
#               KeyVaultName: "$(KeyVaultNameDev)"
#               repoUrl: "$(repoUrl)"    
#               ConnectedServiceName: "$(ConnectedServiceName)" 
