name: $(BuildDefinitionName)_$(date:yyyyMMdd)$(rev:.r)

trigger:
  branches:
    include:
    - feature/black-duck/*

  paths:
    include:
    - blackDuck/requirements
  
schedules:
  - cron: "0 0 * * *"
    displayName: Blackduck Daily midnight scan
    branches:
      include:
        - develop
    always: true
  - cron: "0 0 9,24 * *" 
    displayName: Blackduck bi-weekly scan every 9th and 24th day of the month
    branches:
      include:
        - main
    always: true
#adding schedule again for main 
variables:
- group: mbusa-adb-blackduck

stages:
  - stage: BlackDuck_Scan
    dependsOn: []
    displayName: Scanning for libraries
    jobs:
      # Results published to: https://bdscan.i.mercedes-benz.com/api/risk-profile-dashboard?limit=25&offset=0
      - job: foss_scan
        variables:
          WORKING_DIR: "$(System.DefaultWorkingDirectory)/blackDuck"
          
        pool:
          vmImage: ubuntu-latest
        # install libraries for Black Duck to scan
        steps:
          - task: UsePythonVersion@0
            displayName: "Use Python 3.8"
            inputs:
              versionSpec: 3.8

          - checkout: self
            persistCredentials: true
            clean: true
            displayName: "Checkout & Build.Reason: $(Build.Reason) & Build.SourceBranchName: $(Build.SourceBranchName)"
          - script: |
              python -m pip install --upgrade pip
              pip install -e '.[dev]' -q
              pip install -r requirements/base.txt
              pip list
            #  echo "##vso[task.setvariable variable=project_version]$(python -c "import ece_core; print(ece_core.__version__)")"
            workingDirectory: $(WORKING_DIR)
            displayName: "Install dependencies"
          - task: SynopsysDetectTask@8
            inputs:
              BlackDuckService: 'MB_BlackDuck'
              DetectVersion: 'latest'
              DetectArguments: '--detect.project.name=daps-data-ingestion-framework --detect.project.version.name=$(Build.BuildNumber) --detect.project.code.location.unmap=true --detect.pip.requirements.path=$(WORKING_DIR)/requirements/base.txt'
          
          # Send email notification if job failed
          - task: SendEmail@1
            displayName: "Send email notification"
            condition: failed()
            inputs:
              recipients: '$(notifyUsers)'
              subject: "$(Build.DefinitionName) Pipeline failed"
              isHtml: true
              body: |
                <h1>Job <b>$(Build.DefinitionName)</b> failed.</h1>
                <p>
                Check it out here: $(System.TeamFoundationCollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)
                </p>