parameters:
- name: localPath
  type: string
- name: workingDir
  type: string
- name: subscriptionId
  type: string
- name: resourceGroup
  type: string
- name: adfname
  type: string
- name: artifactPath
  type: string
- name: sourceFolder
  type: string
- name: targetFolder
  type: string
- name: feedname
  type: string


steps:

- task: UseNode@1
  inputs:
    version: '18.x'
  displayName: 'Install Node.js'

- task: Npm@1
  inputs:
    command: 'install'
    workingDir: '${{ parameters.localPath }}/${{ parameters.workingDir }}' 
    verbose: true
  displayName: 'Install npm package'

- task: Npm@1
  inputs:
    command: 'custom'
    workingDir: '${{ parameters.localPath }}/${{ parameters.workingDir }}' #package.json folder
    customCommand: 'run build validate ${{ parameters.localPath }}/${{ parameters.workingDir }} /subscriptions/${{ parameters.subscriptionId }}/resourceGroups/${{ parameters.resourceGroup }}/providers/Microsoft.DataFactory/factories/${{ parameters.adfname }}'
  displayName: 'Validate'

# Validate and then generate the ARM template into the destination folder, which is the same as selecting "Publish" from the UX.
# The ARM template generated isn't published to the live version of the factory. Deployment should be done by using a CI/CD pipeline. 

- task: Npm@1
  inputs:
    command: 'custom'
    workingDir: '${{ parameters.localPath }}/${{ parameters.workingDir }}'
    customCommand: 'run build export ${{ parameters.localPath }}/${{ parameters.workingDir }} /subscriptions/${{ parameters.subscriptionId }}/resourceGroups/${{ parameters.resourceGroup }}/providers/Microsoft.DataFactory/factories/${{ parameters.adfname }} artifacts'  
  displayName: 'Validate and Generate ARM template'

# Publish the artifact to be used as a source for a release pipeline.
- task: CopyFiles@2
  inputs:
    SourceFolder: '${{ parameters.localPath }}/${{ parameters.workingDir }}/${{ parameters.sourceFolder }}'
    Contents: '**'
    TargetFolder: '${{ parameters.artifactPath }}/${{ parameters.targetFolder }}'
  displayName: 'Copying application artifact'


- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '${{ parameters.artifactPath }}'
    artifact: 'datafactory'
    publishLocation: 'pipeline'

- task: UniversalPackages@0
  displayName: "Publishing to AzDO Artifacts in Dev"
  inputs:
    command: publish
    publishDirectory: '${{ parameters.artifactPath }}'
    vstsFeedPublish: 'DAPS/${{ parameters.feedname }}'
    vstsFeedPackagePublish: '${{ parameters.feedname }}'
    packagePublishDescription: 'ADF in Dev Environment'
    verbosity: 'Debug'
