
parameters:
- name: feedname
  type: string
- name: localPath
  type: string
- name: workingDir
  type: string
- name: subscriptionId
  type: string
- name: resourceGroup
  type: string
- name: adfname
  type: string
- name: artifactPath
  type: string
- name: sourceFolder
  type: string
- name: targetFolder
  type: string
- name: ConnectedServiceName
  type: string
- name: region
  type: string
- name: defaultDir
  type: string
- name: secureFileName
  type: string

steps:

- task: UniversalPackages@0
  displayName: 'Downloading latest ADF Artifact'
  inputs:
    command: 'download'
    vstsFeed: 'DAPS/${{ parameters.feedname }}'
    vstsFeedPackage: '${{ parameters.feedname }}'
    vstsPackageVersion: '*'
    downloadDirectory: '${{ parameters.workingDir }}'
    verbosity: 'Debug'

- task: DownloadSecureFile@1
  name: adfparameter
  displayName: 'Download Parameters from secure files'
  inputs:
    secureFile: ${{ parameters.secureFileName }}

- powershell: |
    tree "${{ parameters.workingDir }}" /F
  displayName: 'Treeview of ${{ parameters.workingDir }}'


# - pwsh: |
#     Copy-Item "$(adfParameter.secureFilePath)" -Destination "${{ parameters.workingDir }}/${{ parameters.targetFolder }}"
#     Remove-Item ARMTemplateParametersForFactory.json
#     Rename-Item -Path ARMTemplateParametersForFactory-frwk-dev.json -NewName ARMTemplateParametersForFactory.json
#   workingDirectory: ${{ parameters.workingDir }}/${{ parameters.targetFolder }}
#   displayName: Replace ARM Template Parameters

# - task: AzurePowerShell@5
#   displayName: Replace ARM Template Parameters
#   inputs:
#     pwsh: true 
#     azureSubscription: ${{ parameters.ConnectedServiceName }}
#     ScriptType: 'InlineScript'
#     Inline: |
#       Copy-Item "$(adfParameter.secureFilePath)" -Destination "${{ parameters.defaultDir }}/${{ parameters.workingDir }}/${{ parameters.targetFolder }}"
#       Remove-Item ARMTemplateParametersForFactory.json
#       Rename-Item -Path ${{ parameters.secureFileName }} -NewName ARMTemplateParametersForFactory.json
#     azurePowerShellVersion: 'LatestVersion'
#     workingDirectory: '${{ parameters.workingDir }}/${{ parameters.targetFolder }}'

- powershell: |
    tree "${{ parameters.workingDir }}" /F
  displayName: 'Treeview of ${{ parameters.workingDir }}'

- pwsh: |
    Copy-Item "$(adfParameter.secureFilePath)" -Destination "${{ parameters.defaultDir }}/${{ parameters.workingDir }}/${{ parameters.targetFolder }}"
    Remove-Item ARMTemplateParametersForFactory.json
    Rename-Item -Path ${{ parameters.secureFileName }} -NewName ARMTemplateParametersForFactory.json
  workingDirectory: ${{ parameters.workingDir }}\${{ parameters.targetFolder }}
  displayName: Replace ARM Template Parameters

- pwsh: |
    (Get-Content ARMTemplateForFactory.json) -Replace '"type": "ManagedIdentity"', '"type": "SystemAssigned"' | Set-Content ARMTemplateForFactory.json

  workingDirectory: ${{ parameters.workingDir }}\${{ parameters.targetFolder }}
  displayName: Replace Managed Identity to System Assigned


# - task: AzurePowerShell@5
#   displayName: Replace Managed Identity to System Assigned
#   inputs:
#     pwsh: true 
#     azureSubscription: ${{ parameters.ConnectedServiceName }}
#     ScriptType: 'InlineScript'
#     Inline: |
#       (Get-Content ARMTemplateForFactory.json) -Replace '"type": "ManagedIdentity"', '"type": "SystemAssigned"' | Set-Content ARMTemplateForFactory.json
#     azurePowerShellVersion: 'LatestVersion'
#     workingDirectory: '${{ parameters.workingDir }}/${{ parameters.targetFolder }}'


- powershell: |
    dir "C:\Program Files"
  displayName: 'Treeview of C:\Program Files'

- task: AzurePowerShell@5
  displayName: Stop Trigger
  inputs:
    pwsh: true  
    azureSubscription: ${{ parameters.ConnectedServiceName }}
    workingDirectory: ${{ parameters.workingDir }}/${{ parameters.targetFolder }}
    azurePowerShellVersion: 'LatestVersion'
    ScriptPath: '${{ parameters.workingDir }}/${{ parameters.targetFolder }}/PrePostDeploymentScript.ps1'
    ScriptArguments: -armTemplate "ARMTemplateForFactory.json" -ResourceGroupName ${{ parameters.resourceGroup }} -DataFactoryName ${{ parameters.adfname }} -predeployment $true -deleteDeployment $false -armTemplateParameters "ARMTemplateParametersForFactory.json" 
          


- task: AzureResourceManagerTemplateDeployment@3
  displayName: 'Deploying to ADF'
  inputs:
    deploymentScope: Resource Group
    azureResourceManagerConnection: ${{ parameters.ConnectedServiceName }}
    subscriptionId: ${{ parameters.subscriptionId }}
    action: Create Or Update Resource Group
    resourceGroupName: ${{ parameters.resourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: Linked artifact
    csmFile: '${{ parameters.workingDir }}/${{ parameters.targetFolder }}/ARMTemplateForFactory.json'
    csmParametersFile: '${{ parameters.workingDir }}/${{ parameters.targetFolder }}/ARMTemplateParametersForFactory.json'
    deploymentMode: Incremental

#start Trigger
- task: AzurePowerShell@5
  displayName: Start Trigger
  inputs:
    pwsh: true 
    azureSubscription: ${{ parameters.ConnectedServiceName }}
    workingDirectory: ${{ parameters.workingDir }}/${{ parameters.targetFolder }}
    azurePowerShellVersion: 'LatestVersion'
    ScriptPath: '${{ parameters.workingDir }}/${{ parameters.targetFolder }}/PrePostDeploymentScript.ps1'
    ScriptArguments: -armTemplate "ARMTemplateForFactory.json" -ResourceGroupName ${{ parameters.resourceGroup }} -DataFactoryName ${{ parameters.adfname }} -predeployment $false -deleteDeployment $false -armTemplateParameters "ARMTemplateParametersForFactory.json"