parameters:
- name: KeyVaultName
  type: string
- name: ConnectedServiceName
  type: string
- name: DATABRICKS_ADDRESS
  type: string
- name: secretName
  type: string
- name: jobId
  type: string
- name: workingDirectory
  type: string
- name: csv_file_path
  type: string
- name: feedname-json
  type: string

steps:

- task: CmdLine@2
  inputs:
    script: 'curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh'
  displayName: 'Install Databricks CLI'

- task: AzureKeyVault@1
  inputs:
    ConnectedServiceName: "${{ parameters.ConnectedServiceName }}"
    KeyVaultName: "${{ parameters.KeyVaultName }}"
    SecretsFilter: ${{ parameters.secretName }}
    runAsPreJob: false


- task: AzureKeyVault@1
  displayName: Get git token
  inputs:
    ConnectedServiceName: "${{ parameters.ConnectedServiceName }}"
    KeyVaultName: "${{ parameters.KeyVaultName }}"
    SecretsFilter: 'pid7bb5-git-token'
    runAsPreJob: false


- task: CmdLine@2
  inputs:
    script: |
      python3 -c 'from runScripts import generate_create_table_scripts; generate_create_table_scripts()'
    workingDirectory: '${{ parameters.workingDirectory }}'
  env:
    CSV_PATH: ${{ parameters.csv_file_path }}
    DATABRICKS_TOKEN: $(pid7bb5-adbdevtoken)
    GIT_PASSWORD: $(pid7bb5-git-token)
    DATABRICKS_HOST: ${{ parameters.DATABRICKS_ADDRESS }}
    DATABRICKS_JOBS_API_VERSION: '2.1'
  displayName: 'Jobs run'


- task: Bash@3
  inputs:
    targetType: inline
    workingDirectory: ${{ parameters.workingDirectory }}
    script: |
        ls -a
  displayName: check file

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: ${{ parameters.workingDirectory }}/output.json
    artifactName: notebook-output
  displayName: Publish output

- task: UniversalPackages@0
  displayName: "Publishing delta table json"
  inputs:
    command: publish
    publishDirectory: '${{ parameters.workingDirectory }}/output.json'
    vstsFeedPublish: 'DAPS/$(feedname-json)'
    vstsFeedPackagePublish: 'table-json'
    packagePublishDescription: 'Delta table json'

