parameters:
- name: KeyVaultName
  type: string
- name: ConnectedServiceName
  type: string
- name: DATABRICKS_ADDRESS
  type: string
- name: secretName
  type: string
- name: jobId
  type: string
- name: workingDirectory
  type: string
- name: csv_file_path
  type: string
- name: feedname-json
  type: string

steps:

- task: CmdLine@2
  inputs:
    script: 'curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh'
  displayName: 'Install Databricks CLI'

- task: CmdLine@2
  inputs:
    script: 'databricks -v'
  displayName: 'Check version'

- task: AzureKeyVault@1
  displayName: Get ADB token
  inputs:
    ConnectedServiceName: "${{ parameters.ConnectedServiceName }}"
    KeyVaultName: "${{ parameters.KeyVaultName }}"
    SecretsFilter: ${{ parameters.secretName }}
    runAsPreJob: false

- task: AzureKeyVault@1
  displayName: Get git token
  inputs:
    ConnectedServiceName: "${{ parameters.ConnectedServiceName }}"
    KeyVaultName: "${{ parameters.KeyVaultName }}"
    SecretsFilter: 'pid7bb5-git-token'
    runAsPreJob: false

- task: UniversalPackages@0
  displayName: 'Downloading delta table json'
  inputs:
    command: 'download'
    vstsFeed: 'DAPS/$(feedname-json)'
    vstsFeedPackage: 'table-json'
    vstsPackageVersion: '*'
    downloadDirectory: '${{ parameters.workingDirectory }}'
    verbosity: 'Debug'

- task: CmdLine@2
  inputs:
    script: |
      ls
      cat output.json
      python3 -c 'from runScripts import execute_create_table_scripts; execute_create_table_scripts()'
    workingDirectory: '${{ parameters.workingDirectory }}'
  env:
    DATABRICKS_TOKEN: $(pid7bb5-adbprodtoken)
    GIT_PASSWORD: $(pid7bb5-git-token)
    DATABRICKS_HOST: ${{ parameters.DATABRICKS_ADDRESS }}
    DATABRICKS_JOBS_API_VERSION: '2.1'
  displayName: 'Execute create table scripts'


- task: CmdLine@2
  inputs:
    script: |
      python3 -c 'from runScripts import run_alter_dml; run_alter_dml()'
    workingDirectory: '${{ parameters.workingDirectory }}'
  env:
    DATABRICKS_TOKEN: $(pid7bb5-adbprodtoken)
    GIT_PASSWORD: $(pid7bb5-git-token)
    DATABRICKS_HOST: ${{ parameters.DATABRICKS_ADDRESS }}
    DATABRICKS_JOBS_API_VERSION: '2.1'
  displayName: 'Execute ddl and alter scripts'


# - task: Bash@3
#   inputs:
#     targetType: inline
#     workingDirectory: ${{ parameters.workingDirectory }}
#     script: |
#         ls -a
#   displayName: check file
